# MySQL Database Configuration
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_CONNECT_TIMEOUT=10000 # Timeout in milliseconds

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

# Application Configuration
LIST_PER_PAGE=10  # Number of items per page


# Season Secret key
SESSION_SECRET=

# Geo location
GOOGLE_LOCATION_API_KEY=

# Razoypay
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=


# Firebase config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=